{
  "name": "perspective_lombard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glebgorokhov/lombard_form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glebgorokhov/lombard_form/issues"
  },
  "homepage": "https://github.com/glebgorokhov/lombard_form#readme",
  "dependencies": {
    "bemto.pug": "^2.1.0",
    "inputmask": "^5.0.0",
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1",
    "prettier": "^1.19.1",
    "pug": "^2.0.4",
    "scss": "^0.2.4"
  }
}
